# graphql-workshop

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/ing/graphqlworkshop/: GraphqlWorkshopApplication.java  HelloServlet.java
src/main/java/com/ing/graphqlworkshop/configuration/: HttpClientConfigConstants.java  RequestConfig.java  RestTemplateConfig.java
src/main/java/com/ing/graphqlworkshop/controller/: MarvelController.java
src/main/java/com/ing/graphqlworkshop/domain/: Character.java  Comic.java  Event.java  Hero.java  Item.java  Resource.java  Serie.java  Story.java  Thumbnail.java  Url.java
src/main/java/com/ing/graphqlworkshop/resolver/: CharacterQuery.java  CharacterResolver.java  Query.java  QueryResolver.java
src/main/java/com/ing/graphqlworkshop/service/: MarvelService.java  MarvelServiceProperties.java
src/main/java/com/ing/graphqlworkshop/util/: MD5Util.java
src/main/resources/: application.properties
src/main/resources/graphql/: marvel.graphqls
src/test/java/com/ing/graphqlworkshop/: GraphqlWorkshopApplicationTests.java
